<?
$MESS["BITRONIC2_FAVORITES_TITLE"] = "Избранные товары";
$MESS["BITRONIC2_FAVORITES_IN_LIST"] = "В избранном";
$MESS["BITRONIC2_FAVORITES_GOOD"] = "Товар";
$MESS["BITRONIC2_FAVORITES_GOODS"] = "товаров";
$MESS["BITRONIC2_FAVORITES_CLEAN"] = "Очистить избранное";
$MESS["BITRONIC2_FAVORITES_ADD_ALL_IN_BASKET"] = "Добавить все в корзину";
$MESS["BITRONIC2_FAVORITES_FROM"] = "от";
$MESS["BITRONIC2_FAVORITES_DELETE"] = "Удалить";
$MESS["BITRONIC2_FAVORITES_PRICE"] = "Цена";

$MESS["BITRONIC2_FAVORITES_AVAILABLE_STORES"] = "Посмотреть наличие по складам";
$MESS["BITRONIC2_FAVORITES_AVAILABLE_TRUE"] = "В наличии";
$MESS["BITRONIC2_FAVORITES_AVAILABLE_FALSE"] = "Нет в наличии";
$MESS["BITRONIC2_RUB_CHAR"] = "Р";
$MESS["BITRONIC2_MODAL_CLOSE"] = "Закрыть";
